let g:indentLine_setColors = 1
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_fileType = ["javascript", "c", "typescriptreact"]
let g:indentLine_fileTypeExclude = ["vimwiki", "coc-explorer", "help", "undotree", "diff"]
let g:indentLine_bufTypeExclude = ["help", "terminal"]

"Conceal Settings
let g:indentLine_setConceal = 1
let g:indentLine_concealcursor = "inc"
let g:indentLine_conceallevel = 2

"let g:indentLine_defaultGroup = 'SpecialKey'
"let g:indentLine_char_list = ['|', '¦', '┆', '┊']
